# SauceDemoAutomationProject

./: Jenkinsfile  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: dashboard.html  index.html
src/main/java/base/: DriverFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductTest.xml  TEST-tests.UITest.xml
